/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

li {
    list-style: none !important;
}

ul {
    list-style: none !important;
    list-style-type: !important;
}

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    -webkit-text-shadow: none;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    -webkit-text-shadow: none;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    padding: 0.2em 0;
    background: #ccc;
    color: #000;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



@wide: ~"only screen and (min-width: 1280px)";
@narrow: ~"only screen and (min-width: 960px) and (max-width: 1279px)";
@none: ~"only screen and (max-width: 959px)";

@overall-width-wide: 1268px;
@overall-width-narrow: 932px;

@page-height: 1188px;
@page-width: 918px;

@baseFontSize: 12px;

@baseFontFamily: Arial, Helvetica, sans-serif;

@header-start-color:  #16222A;
@header-end-color: #3A6073;


.border-box() {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contain() {
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
}

@headerfooterColor: #7890C2;
@linkHover: #e78d00;
@thumbHover: fade(@linkHover, 16%);
@shadow: 0px 0px 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;

.pageSize() {
    width: @page-width;
    height: @page-height;    
    background-repeat: no-repeat;
    border: 1px solid white;
}

@thumbWidth: 70px;
@thumbHeight: 90px;
@thumbBorder: 1px solid #909090;

@sidebarOuterColor: #ececec;
@sidebarInnerColor: #f9f9f9;


@header-collapse-width: 768px;


.ovh {
    overflow: hidden;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    overflow-y: scroll;
    /*color: @baseFontColor;*/
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
}
.side-nav {
    li.active a{
        background-color: @header-start-color;
        &:hover {
             background-color: @header-end-color;
        }
    }
    
    li a {
        color: @header-start-color;
        &:hover {
            color: @header-end-color;
        }
    }
}
.footer {
    color:white;
    font-size: 12px;
    padding: 2px 0;
    background: -webkit-linear-gradient(0,     @header-start-color 10%, @header-end-color 90%); /* Chrome 10+, Saf5.1+ */
    background:    -moz-linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* FF3.6+ */
    background:     -ms-linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* IE10 */
    background:      -o-linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* Opera 11.10+ */
    background:         linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* W3C */        
}

.login-form {
    max-width: 530px;
    padding: 0 20px;
    margin: auto;
    .login-content {
        padding: 20px 0;
    }
}

.body-wrapper {
    padding-top:60px;
}




#deappform_root {
    overflow-x: hidden;
    height: 100%;
    width: @overall-width-wide;
}

.centered {
    text-align: center;
}
.spin {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 1500ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 1500ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 1500ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 1500ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.page-title {
    margin: 0 0 30px;    
  
        
}
.active-menu-item {
    float: right;
    color: #3D9970
}

.forgot-password {
    .content-container {
        max-width: 530px;
        margin: auto;
    }

    h3 {
        margin: 0 auto 15px;
    }
    .spaced-row {
        margin-bottom: 15px;
    }

    .label-container {
        margin-bottom: 10px;
        span {
            font-size: 12px;
        }
    }
}

.signup-form {
    .jumbotron { 
        background-color: #FFF;
        text-align: center;
    }
    
    .required {
        color: #d9534f;
        vertical-align: super;
        font-size: 9px;
    }

    .account-type-container {
        margin-bottom: 30px;
        height: 56px;
    }

    .password-requirements {
        .label {
            font-size: 13px;
            margin: 0 5px 5px;
            display: inline-block;
        }        
    }

    .validation-alert {
        margin-top: 5px;
        font-size: 1.4em;

        h3 {
            margin-top: 0;
        }
    }

    .referral-banner {
        text-align: center;

        img {
            width: 100%;
            max-width: 1000px;
            margin: auto;
        }
    } 

    h4.panel-title a {
        width: 100%;
        display: inline-block;
    }
}

.my-account {
    
    a.active-item {
        /* 3D pop-out effect */
        width:102%;
        margin-left: -1%;
        margin-bottom: -1%;
        z-index: 5;
        box-shadow: 0 2px 5px #888888;
        border: none;
        background-color: #f5f5f5;
    }
    .active-item,
    .active-item:link,
    .active-item:visited,
    .active-item:hover,
    .active-item:active {
        outline: none;
        /*background-color: #5cb85c;
        color: #FFF;*/
        font-size:1.2em;
        h5 {
            font-size:1.2em;
            /*color: #FFF;*/
        }
    }
}

.main-content-container {
    /*padding-top:60px;*/
}

.deapp {
    margin-bottom: 50px;
    /* Fixed static nav bar on all pages*/
    .navbar{
        border: none;        
    }
    /* List of applications dropdown */
    .navbar .open a.dropdown-toggle.navbar-brand {
        color:#FFF;
    }

    .navbar-fixed-top-bg {
        background-color:white;
        z-index:99;
        height:80px;
        top:0;
        left:0;
        position:absolute;
        width:100%;
    }

   .navbar-fixed-top {    
        //background: -webkit-linear-gradient(0, @header-start-color 10%, @header-end-color 90%); /* Chrome 10+, Saf5.1+ */
        //background:    -moz-linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* FF3.6+ */
        //background:     -ms-linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* IE10 */
        //background:      -o-linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* Opera 11.10+ */
        //background:         linear-gradient(90deg, @header-start-color 10%, @header-end-color 90%); /* W3C */ 
              
        a,
        a:active,        
        .navbar-brand:hover,
        .navbar-brand:focus {
            color: #FFF;            
        }
        a:focus {
            color: @header-start-color;
        }
        .app-name {
            margin-top:49px;
            a {
                color: @header-start-color;
            }
        }
        height:80px;
        right:15px;       
    }

   
    

    //Style active while window is wide
    @media( min-width: @header-collapse-width){        
        .navbar-fixed-top .open a,
        .navbar-fixed-top .dropdown ul a {
            color: @header-start-color;            
        }
    }
    @media(max-width: @header-collapse-width) {
        .navbar-fixed-top {
            font-size: 11px;
        }
        .navbar a.dropdown-toggle:focus,        
        .navbar .open a.dropdown-toggle{
            color: @header-start-color;
        }

    }

    .navbar-fixed-top a:hover {
        color: @header-start-color;            
    }

    .navbar-fixed-top .icon-bar {
        background: #FFF;
    }

    /* Main page with navigation menu */
    .main-menu a {
        color: #333;
        div {
            -webkit-transition: background-color .6s;
            transition: background-color .6s;
        }
        &:hover { 
            text-decoration: none;
            div {
                background-color: lighten(@header-end-color, 55%)
            }            
        }
    }

    .main-menu h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .dragSelected {
        background-color: fade(@linkHover, 25%) !important;
        border: 1px solid @linkHover !important;
        cursor: all-scroll;
   
    }

    .highlighted {
        background: fade(@headerfooterColor, 45%) !important;
        border: 1px solid @headerfooterColor !important;
    }

    .ui-state-disabled {
        opacity: 1.0 !important;
        background-color: none;        
    }

    .ui-draggable-disabled {
        opacity: 1.0 !important;
        background-color: none;
    }

    .lockscroll {
        overflow-y: hidden !important;
    }

   
}

.signup-payment {
    .card-wrapper {
        margin-bottom: 30px;
    }
    .payment-methods {                
        font-size: 4.5em;        
    }
}

.selected-package {
    color: white;
    background-color: #5cb85c;
}


/* ==========================================================================
   jquery ui override classes
   ========================================================================== */
.modal-backdrop {
   opacity: 0.8 !important;
}

.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Image replacement
 */
.ir {
    overflow: hidden;
    border: 0;
    background-color: transparent;
    *text-indent: -9999px;
    /* IE 6/7 fallback */
}

.ir:before {
    display: block;
    width: 0;
    height: 150%;
    content: "";
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
    display: none !important;
    visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    position: static;
    overflow: visible;
    clip: auto;
    margin: 0;
    width: auto;
    height: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
    visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
    /* 1 */
    /* 2 */
}

.clearfix:after {
    clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}



/* Bootstrap Themed checkboxes and radios
   https://github.com/flatlogic/awesome-bootstrap-checkbox
*/
.checkbox {
  padding-left: 20px; }
  .checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .checkbox label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
      transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
    .checkbox label::after {
      display: inline-block;
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 0;
      margin-left: -20px;
      padding-left: 3px;
      padding-top: 1px;
      font-size: 11px;
      color: #555555; }
  .checkbox input[type="checkbox"] {
    opacity: 0; }
    .checkbox input[type="checkbox"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .checkbox input[type="checkbox"]:checked + label::after {
      font-family: 'FontAwesome';
      content: "\f00c"; }
    .checkbox input[type="checkbox"]:disabled + label {
      opacity: 0.65; }
      .checkbox input[type="checkbox"]:disabled + label::before {
        background-color: #eeeeee;
        cursor: not-allowed; }
  .checkbox.checkbox-circle label::before {
    border-radius: 50%; }
  .checkbox.checkbox-inline {
    margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff; }

.radio {
  padding-left: 20px; }
  .radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      width: 17px;
      height: 17px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #cccccc;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out;
      -o-transition: border 0.15s ease-in-out;
      transition: border 0.15s ease-in-out; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      content: " ";
      width: 11px;
      height: 11px;
      left: 3px;
      top: 3px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #555555;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0);
      -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
      transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
  .radio input[type="radio"] {
    opacity: 0; }
    .radio input[type="radio"]:focus + label::before {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -o-transform: scale(1, 1);
      transform: scale(1, 1); }
    .radio input[type="radio"]:disabled + label {
      opacity: 0.65; }
      .radio input[type="radio"]:disabled + label::before {
        cursor: not-allowed; }
  .radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }

