use DETools
db.createUser(
{
   user:"DEToolsUser",
   pwd:"PasswordGoesHere",
   roles: [ { role: "dbOwner", db: "DETools" }]
}
)


db.createCollection( "de_RefreshToken",
   {     
     autoIndexId: true
   }
)

db.de_RefreshToken.createIndex( { "expireAt": 1 }, { expireAfterSeconds: 0 } )

db.createCollection( "de_AuthToken",
   {     
     autoIndexId: true
   }
)

db.de_AuthToken.createIndex( { "expireAt": 1 }, { expireAfterSeconds: 0 } )


db.createCollection( "de_PageContent",
   {
     
     autoIndexId: true
   }
)

db.de_PageContent.insert(
[
{
    "_id" : ObjectId("5edea608a7f66bdcd0decba7"),
    "content" : "<h3>Digital Example, LLC</h3><p>Digital Example is a Vicksburg, MI based company that provides wireless internet service to the Vicksburg, Michigan area as well as offer other computer services to the community.</p><p><br/></p><p>Our <a href=\"/deui/ContentPage/57052780-ec76-4026-84ac-47d7697c39ff\" target=\"\">wireless internet service</a> uses <a href=\"https://www.ubnt.com/broadband/\" target=\"_blank\">Ubiquiti</a> 5 Ghz TDMA AirMAX radios for guaranteed throughput and reliability offering speeds up to 100+Mbps. The 5 GHz radio band is a line of sight frequency and clear line of site is required. If you can see one of our towers then you can receive service.  Please visit our <a href=\"/deui/ContentPage/57052780-ec76-4026-84ac-47d7697c39aa\" target=\"\">coverage map</a> to view our tower locations and see if you are within our coverage area.</p><p><br/></p><p><br/></p><p><br/></p><p><br/></p>",
    "createdBy" : "",
    "createdDate" : "2012-11-12T14:34:29.77+00:00",
    "deleted" : false,
    "displayOrder" : 100,
    "extendedArrayData" : "",
    "extendedBooleanData" : false,
    "extendedNumericData" : 0,
    "extendedTextData" : "",
    "linkMenuDisplay" : true,
    "linkStatus" : 1,
    "linkTarget" : "_self",
    "linkText" : "Home",
    "linkUrl" : "/",
    "pageContentGuid" : "00000000-0000-0000-0000-000000000001",
    "pageDescription" : " Website Home Page",
    "pageKeywords" : "",
    "pageName" : "Home",
    "pageTitle" : "Home Page",
    "parentPageContentGuid" : null,
    "updatedBy" : "adevries@digitalexample.com",
    "updatedDate" : "2016-02-22T16:00:04.593+00:00"
},

/* 2 */
{
    "_id" : ObjectId("5edea71da7f66bdcd0decbee"),
    "content" : "<div><h2>WiFi Internet Service</h2><div><span style=\"color: rgb(85, 85, 85);float: none;background-color: rgb(255, 255, 255);\">Digital Example provides wireless internet service to the Vicksburg, Michigan area. <br/>Please visit our <a href=\"/deui/ContentPage/57052780-ec76-4026-84ac-47d7697c39aa\" target=\"\">coverage map</a> to view our tower locations and see if you are within our coverage area</span></div></div><div><h3 style=\"color: rgb(85, 85, 85);\">Residential Wireless</h3></div><p style=\"text-align: left;color: rgb(85, 85, 85);\"><img src=\"/images/residential_wireless.png\" style=\"float: left;\"/><br/></p><p style=\"text-align: left;color: rgb(85, 85, 85);\">Digital Examples Wireless Internet Access service makes high-speed Internet access affordable for everyone. </p><p style=\"text-align: left;color: rgb(85, 85, 85);\">Here are some of our features:</p><ul style=\"color: rgb(85, 85, 85);\"><li style=\"text-align: left;\">High Speed Internet 20 Mbps burstable up to 75 Mbps</li><li style=\"text-align: left;\">Wireless Technology</li><li style=\"text-align: left;\">Serving the Vicksburg Michigan Area</li><li style=\"text-align: left;\">$40 a Month</li><li style=\"text-align: left;\">No Contracts</li></ul><h4 style=\"color: rgb(85, 85, 85);\"><em><u><br/></u></em></h4><h4 style=\"color: rgb(85, 85, 85);\"><em><u><br/></u></em></h4><h4 style=\"color: rgb(85, 85, 85);\"><em><u><br/></u></em></h4><h4 style=\"color: rgb(85, 85, 85);\"><em><u>Wireless access features:</u></em></h4><ul style=\"color: rgb(85, 85, 85);\"><li>No cable or telephone line subscription required</li><li>Short-range radio link avoids the high latency and reliability problems associated with satellite Internet access</li><li>Digital Example is a locally owned and operated company<strong></strong></li><li>Support for any number of computers on your network<strong></strong></li><li>Fully automated, plug-and-play authentication (no authentication software required!)</li><li>No contract obligation</li><li><br/></li></ul><h4 style=\"color: rgb(85, 85, 85);\"><em><u>Equipment:</u></em></h4><p style=\"color: rgb(85, 85, 85);\">Digital Example supplies the following customer-end equipment:<strong></strong></p><ul style=\"color: rgb(85, 85, 85);\"><li>Wireless Broadband Radio<strong></strong></li><li>Power Injector<strong></strong></li><li>Ethernet Surge Suppressor (when necessary)<strong></strong></li><li>Ethernet Cables<strong></strong></li><li>In Home Routers and Access Points</li></ul><p><br style=\"color: rgb(85, 85, 85);\"/></p><p style=\"color: rgb(85, 85, 85);\">The equipment terminates into a standard  Category 5 Ethernet connector that plugs into your existing Ethernet firewall, hub, switch or network interface card.</p><p style=\"color: rgb(85, 85, 85);\">Customers farther than 2 miles from a wireless access tower may need to use a focusing dish to obtain a strong enough signal for service. We will notify potential customers that a dish is required when returning the results of a site survey.</p><h4 style=\"color: rgb(85, 85, 85);\"><em><u>Installation:</u></em></h4><p style=\"color: rgb(85, 85, 85);\">Installation is done by one of our professional installers.</p><h4 style=\"color: rgb(85, 85, 85);\"><em><u>Always-On Wireless Internet</u></em></h4><p style=\"color: rgb(85, 85, 85);\">Digital Example uses 5 GHz high-frequency radio technology to transmit and receive data to and from your home or business. There's no telephone line and no dialing; you're always connected. A small radio transceiver is mounted on your home or office building that establishes the connection with one of our broadcast locations. Because the radios require clear line of site between the transmitting and receiving antennas, the radio is typically mounted on the roof, chimney or on an existing television antenna mast.</p><p style=\"color: rgb(85, 85, 85);\">A network cable is run from the radio transceiver to a small power injector in your home or office. You simply plug the network connector on the power injector into your computer's network interface card and you're on the air! You can even connect your entire home or office network to the Internet using the same radio transceiver.</p><p style=\"color: rgb(85, 85, 85);\">We realize that many homeowners associations are concerned about the appearance of external antennas. Digital Example has selected a radio transceiver that is so small it's hardly noticeable. In addition, in the interest of ensuring that broadband Internet access is made available to the masses, the Federal Communications Commission (FCC) has passed a ruling that allows wireless Internet access antennas to be installed even in areas where homeowners association's rules prevent other types of antennas. A copy of the FCC document detailing this ruling is available at<span class=\"Apple-converted-space\"> <a href=\"http://www.fcc.gov/mb/facts/otard.html\" target=\"\">http://www.fcc.gov/mb/facts/otard.html</a></span></p><hr style=\"height: 1px;color: rgb(85, 85, 85);\"/><p style=\"color: rgb(85, 85, 85);\">1. Activation and installation fees are non-refundable.</p><p style=\"color: rgb(85, 85, 85);\">2. Professional installation includes mounting the subscriber module and surge suppressor (when necessary) and running and securing the network cable down the outside of the building and in through a single wall penetration. Alternative wiring solutions, custom wall jacks, etc. are also available for an additional charge.</p>",
    "createdBy" : "adevries",
    "createdDate" : "2015-01-01T00:00:00+00:00",
    "deleted" : false,
    "displayOrder" : 110,
    "extendedArrayData" : "",
    "extendedBooleanData" : false,
    "extendedNumericData" : 0,
    "extendedTextData" : "",
    "linkMenuDisplay" : true,
    "linkStatus" : 1,
    "linkTarget" : "_self",
    "linkText" : "Wifi Service",
    "linkUrl" : "/deui/ContentPage/WifiService",
    "pageContentGuid" : "57052780-ec76-4026-84ac-47d7697c39ff",
    "pageContentId" : 2,
    "pageDescription" : "Wireless Internet Service",
    "pageKeywords" : "",
    "pageName" : "WifiService",
    "pageTitle" : "Wireless Internet Service",
    "parentPageContentGuid" : null,
    "updatedBy" : "adevries@digitalexample.com",
    "updatedDate" : "2020-06-04T03:07:28.1175594+00:00"
},

/* 3 */
{
    "_id" : ObjectId("5edea770a7f66bdcd0decbfd"),
    "content" : "<div><h2>Wireless Coverage Map</h2><div><span style=\"color: rgb(85, 85, 85);float: none;background-color: rgb(255, 255, 255);\">Digital Example provides wireless internet service to the Vicksburg, Michigan area.</span></div></div><div><span style=\"color: rgb(85, 85, 85);float: none;background-color: rgb(255, 255, 255);\"><br/></span></div><div><span style=\"color: rgb(85, 85, 85);float: none;background-color: rgb(255, 255, 255);\">For an interactive Google Map with our tower locations, please click <a href=\"https://www.google.com/maps/d/edit?mid=zbL5nW-V0Fz4.k5mqilvqJrno&amp;usp=sharing\" target=\"_blank\">here</a></span></div><div><h3 style=\"color: rgb(85, 85, 85);\">Tower Locations Map</h3></div><p style=\"text-align: left;color: rgb(85, 85, 85);\"><img src=\"/images/WiFi_Coverage_Map.jpg\"/><br/></p>",
    "createdBy" : "adevries",
    "createdDate" : "2015-01-01T00:00:00+00:00",
    "deleted" : false,
    "displayOrder" : 110,
    "extendedArrayData" : "",
    "extendedBooleanData" : false,
    "extendedNumericData" : 0,
    "extendedTextData" : "",
    "linkMenuDisplay" : true,
    "linkStatus" : 1,
    "linkTarget" : "_self",
    "linkText" : "Wifi Coverage Map",
    "linkUrl" : "/deui/ContentPage/WifiCoverage",
    "pageContentGuid" : "57052780-ec76-4026-84ac-47d7697c39aa",
    "pageDescription" : "Wireless Coverage",
    "pageKeywords" : "",
    "pageName" : "WifiCoverage",
    "pageTitle" : "Wireless Coverage",
    "parentPageContentGuid" : "57052780-ec76-4026-84ac-47d7697c39ff",
    "updatedBy" : "adevries@digitalexample.com",
    "updatedDate" : "2015-09-08T03:15:43.253+00:00"
},

/* 4 */
{
    "_id" : ObjectId("5edea9cca7f66bdcd0decc8f"),
    "content" : "<div data-de-admin></div>",
    "createdBy" : "adevries",
    "createdDate" : "2015-01-01T00:00:00+00:00",
    "deleted" : false,
    "displayOrder" : 105,
    "extendedArrayData" : "",
    "extendedBooleanData" : false,
    "extendedNumericData" : 0,
    "extendedTextData" : "",
    "linkMenuDisplay" : true,
    "linkStatus" : 1,
    "linkTarget" : "_self",
    "linkText" : "Admin",
    "linkUrl" : "/admin/admin.htm",
    "pageContentGuid" : "dc5370c8-8eee-4557-a146-f4e07423ddad",
    "pageContentId" : 5,
    "pageDescription" : "Admin Page",
    "pageKeywords" : "",
    "pageName" : "",
    "pageTitle" : "Admin Page",
    "parentPageContentId" : 0,
    "roleId" : "admin",
    "updatedBy" : "adevries",
    "updatedDate" : "2015-01-01T00:00:00+00:00"
},

/* 5 */
{
    "_id" : ObjectId("5edeaa1ea7f66bdcd0deccaa"),
    "content" : "",
    "createdBy" : "adevries",
    "createdDate" : "2015-01-01T00:00:00+00:00",
    "deleted" : false,
    "displayOrder" : 105,
    "extendedArrayData" : "",
    "extendedBooleanData" : false,
    "extendedNumericData" : 0,
    "extendedTextData" : "",
    "linkMenuDisplay" : true,
    "linkStatus" : 1,
    "linkTarget" : "_blank",
    "linkText" : "MI Billing",
    "linkUrl" : "https://billing.digitalexample.com",
    "pageContentGuid" : "57052780-ec76-4026-84ac-6297697c39ff",
    "pageContentId" : 12,
    "pageDescription" : "Michigan Billing Website",
    "pageKeywords" : "",
    "pageName" : "Billing",
    "pageTitle" : "Michigan Billing Website",
    "parentPageContentGuid" : null,
    "updatedBy" : "adevries@digitalexample.com",
    "updatedDate" : "2016-02-22T16:13:10.4+00:00"
},

/* 6 */
{
    "_id" : ObjectId("5edeab15a7f66bdcd0decce3"),
    "content" : "<p></p><div class=\"  col--xs12 col--lg9 left \">            <h3>OUR PRIVACY POLICY WAS UPDATED ON JANUARY 1, 2020</h3><h5><b>Privacy Policy of Digital Example LLC</b></h5><p>    This Privacy Policy (the “<span class=\"textBold\">Policy</span>”) describes how Digital Example LLC and its subsidiaries    and affiliates (&#34;<span class=\"textBold\">we</span>&#34;, &#34;<span class=\"textBold\">us</span>&#34;, &#34;<span class=\"textBold\">our</span>&#34;) collect and use personal and other information through our 1) websites located at <a href=\"https://www.ui.com\" title=\"www.ui.com\">www.ui.com</a>, and their sub-domains and any other websites hosted by    us (collectively the “<span class=\"textBold\">Sites</span>”), (2) services or software accessible or downloadable    through the Sites (“<span class=\"textBold\">Web Apps</span>”), (3) software that may be downloaded to your smartphone    or tablet to access services (“<span class=\"textBold\">Mobile Apps</span>”), (4) software (“<span class=\"textBold\">Firmware</span>”)    that is installed on Digital Example hardware products (“<span class=\"textBold\">Products</span>”) and (5) subscription    services, including services that can be accessed using the Web Apps and Mobile Apps (“<span class=\"textBold\">Subscription Services</span>”),    all for use in conjunction with Products. The term “<span class=\"textBold\">Services</span>” means the Sites, Web    Apps, Mobile Apps, Firmware, Subscription Services and Products. The term “<span class=\"textBold\">you</span>” or    “<span class=\"textBold\">your</span>” as used in this Policy, means any person or entity who accesses or uses the    Services.</p><p>    PLEASE READ THIS POLICY CAREFULLY. BY USING, ACCESSING OR DOWNLOADING ANY OF OUR SERVICES, YOU ACCEPT AND AGREE TO    THE PRACTICES DESCRIBED IN THIS POLICY, ON BEHALF OF YOURSELF AND ALL PERSONS AND BUSINESSES FOR WHOM YOU ARE    REPRESENTING.</p><p>    Please feel free to contact us, as provided in Section 14, with any questions or comments about this Policy.</p><ul>    <li><a href=\"#c1\" class=\"js-anchor-link\">Information Collected By Us</a></li>    <li><a href=\"#c2\" class=\"js-anchor-link\">The Way We Use Information</a></li>    <li><a href=\"#c3\" class=\"js-anchor-link\">How We May Disclose Information</a></li>    <li><a href=\"#c4\" class=\"js-anchor-link\">Public Information</a></li>    <li><a href=\"#c5\" class=\"js-anchor-link\">Cookies and Other Tracking Technology</a></li>    <li><a href=\"#c6\" class=\"js-anchor-link\">Your Choices</a></li>    <li><a href=\"#c7\" class=\"js-anchor-link\">Data Security</a></li>    <li><a href=\"#c8\" class=\"js-anchor-link\">Third-Party Links</a></li>    <li><a href=\"#c9\" class=\"js-anchor-link\">Children's Privacy</a></li>    <li><a href=\"#c10\" class=\"js-anchor-link\">Special Note to International Users</a></li>    <li><a href=\"#c11\" class=\"js-anchor-link\">California Privacy Rights</a></li>    <li><a href=\"#c12\" class=\"js-anchor-link\">Changes and Updates to this Policy</a></li>    <li><a href=\"#c13\" class=\"js-anchor-link\">European Union Privacy Shield</a></li>    <li><a href=\"#c14\" class=\"js-anchor-link\">Questions, Disputes and Contact Information</a></li></ul><ul>    <a href=\"\" id=\"c1\"></a>    <li class=\"textBold\">        <b>Information Collected By Us</b>        <ul>            <li>                <b><span class=\"textBold\">User Provided Information</span>.</b> </li><li>When using our Services, you may provide                certain information by which someone could personally identify you such as your name, email address,                mailing address, or other contact information (&#34; <span class=\"textBold\">Personally Identifiable Information</span>&#34;),                as well as information about yourself such as your power usage, browser type, webpages of our Services                that you access, device configurations, or device performance data, by which someone could not                personally identify you (&#34; <span class=\"textBold\">Non-Personally Identifiable Information</span>&#34;).            </li>            <li>                <span class=\"textBold\">Usage Data</span>. </li><li>As described in this section, we may automatically collect                information when you use the Services (&#34;<span class=\"textBold\">Usage Data</span>&#34;). The Usage Data that                we collect may include information such as your device data, including your mobile devices, sensor data,                device signals, device parameters, device identifiers that may uniquely identify your devices, including                your mobile device, web request, Internet Protocol address, browser type, browser language,                referring/exit pages and URLs, platform type, the date and time of your request, and one or more cookies                that may uniquely identify your devices or browser. IN ADDITION, WE MAY AUTOMATICALLY COLLECT LOCATION                INFORMATION (INCLUDING LATITUDE AND LONGITUDE), PERFORMANCE DATA, MOTION DATA, TEMPERATURE DATA, POWER                USAGE DATA, AND ANY DATA OR SIGNALS COLLECTED BY THE DEVICES AS PART OF THE USAGE DATA. WE DO NOT                COLLECT THE CONTENTS OF ANY COMMUNICATIONS THAT PASS THROUGH OUR DEVICES OR SERVICES.            </li>            <li>                <span class=\"textBold\">Support Data</span>. </li><li>We may collect certain support data when you submit a                support request, including information about your hardware, software and other information related to                your support requirements. We will use this support data to resolve your support incident and for                training and product development purposes.            </li>            <li>                <span class=\"textBold\">Payment Data</span>. </li><li>We may collect certain payment data you provide when you                make an online purchase through our Sites. This may include your name, billing address, shipping                address, payment instrument number (e.g., credit card), and the security code associated with such                instrument. We will only use your payment data to complete your transaction and send you notices about                your transactions. Where necessary, we will share your payment data with banks and other third party                financial institutions to process your payment transactions, or for fraud prevention. These parties are                not allowed to use your payment data for any other purposes.            </li>        </ul>    </li>    <a href=\"\" id=\"c2\"></a>    <li class=\"textBold\">        <b>The Way We Use Information.</b> </li><li class=\"textBold\">        <span>In general, we use the information we collect related to the Services as follows:        </span>        <ul>            <li>                <span class=\"textBold\">Providing the Services</span>. We may use your Personally Identifiable                Information, Non-Personally Identifiable Information and Usage Data (together, “<span class=\"textBold\">User Information</span>”)                to operate, maintain and provide the features and functionality of any Service and for related business                purposes.            </li>            <li>                <span class=\"textBold\">Communicating with You</span>. We may use your email address or other Personally                Identifiable Information to send you marketing emails. Please refer to Section 6(a) of the Policy for                more information on marketing communications, including how to opt out of marketing emails.            </li>            <li>                <span class=\"textBold\">Services for Wireless Network Providers</span>. Some of the Usage Data that we                may collect may be on behalf of your Internet service provider who may access and use this information                for their purposes under their agreement with you. Use of this Usage Data by these third-parties is not                subject to this Policy.            </li>            <li>                <span class=\"textBold\">Other Business Uses</span>. We also may use your User Information to (1)                understand how users access and use our Services on an aggregate and individualized basis, to improve                the quality and design of our Services or Products, and to create new features, promotions,                functionality and services by storing, tracking and analyzing user preferences and trends; (2) remember                information so that you will not have to re-enter it during your visit or the next time you use our                Services; (3) provide you with custom, personalized content and information; (4) monitor aggregate                metrics such as total number of visitors, pages viewed, etc.; (5) track your use of our Services; (6)                provide custom, personalized data analysis; (7) facilitate the provision of the updates to any Services                or authenticate our Products; (8) verify compliance with this Policy; (9) manage job applications; and                (10) perform other lawful businesses and commercial activities.            </li>        </ul>    </li>    <a href=\"\" id=\"c3\"></a>    <li class=\"textBold\">        <b>How We May Disclose Information.</b> </li><li class=\"textBold\">        <span>We may disclose the information we collect related to the Services as follows, and BY USE OF THE SERVICES, YOU EXPRESSLY CONSENT TO SUCH DISCLOSURE:        </span>        <ul>            <li>                <span class=\"textBold\">Usage Data</span>. We may provide Usage Data to our customers in connection with                the Services which those customers use. For example, our customers may include network providers or                operators and we may disclose Usage Data to these customers in connection with the products and devices                that are deployed over these customers’ networks. The treatment of Usage Data by these third-parties is                subject to their own privacy policies, and not this one. We are not responsible for the content or                privacy and security practices and policies of those third parties.            </li>            <li>                <span class=\"textBold\">Aggregate or De-identified Data</span>. We may share Non-Personally Identifiable                Information, including Usage Data (such as anonymous or aggregate user usage data, referring/exit pages                and URLs, platform types, etc.), with certain third-parties to assist such third-parties in                understanding the usage patterns for certain content, services and/or functionality with respect to our                Services. We may also share aggregate or de-identified information about users with third-parties for                marketing, research, or similar purposes.            </li>            <li>                <span class=\"textBold\">Business Transfers</span>. If we are acquired by or merged with another company,                or if substantially all of the assets of one of our business activities are transferred to another                company, we may transfer the information we have collected from you to the other company.            </li>            <li>                <span class=\"textBold\">Third Party Service Providers</span>. We may disclose certain User Information to                third party vendors, service providers, contractors or agents who perform functions on our behalf (e.g.,                with vendors that help us with delivering Products to you, including transaction processing and fraud                prevention, vendors that help us maintain our Sites, or analytics providers) and may be located in other                countries. These third-party vendors, service providers, contractors or agents perform technical                operations such as database monitoring, data storage and hosting services and customer support software                tools. These third parties may access, process or store Personally Identifiable Information in the                course of providing these services but based on our instructions only. If we receive Personally                Identifiable Information subject to our certification under the Privacy Shield and then transfer it to a                third-party service provider acting as an agent on our behalf, we have certain liability under the                Privacy Shield if both (i) the agent processes the personal data in a manner inconsistent with the                Privacy Shield and (ii) we are responsible for the event giving rise to the damage.            </li>            <li>                <span class=\"textBold\">Other Disclosures</span>. We may also disclose User Information (1) if required                to do so by law, or in the good-faith belief that such action is in compliance with state and federal                laws (including, without limitation, copyright laws) or in response to a court order, subpoena, legal                process, search warrant or request by a public authority, including to meet national security or law                enforcement requirements; (2) if we believe, in good faith, such action is appropriate or necessary to                enforce our Terms of Service or any terms applicable to specific Services, exercise our legal rights,                take precautions against liability, to investigate and defend ourselves against any claims or                allegations, to assist government enforcement agencies, to protect the security or integrity of our                Services, and to protect the rights, property, or personal safety of us, our users or others; (3) to any                parent company, affiliated entity, or other entity controlled by, controlling, or under common control                with, us (in which case, we will require such entities to honor this Policy); or (4) as otherwise                described herein.            </li>        </ul>    </li>    <a href=\"\" id=\"c4\"></a>    <li class=\"textBold\">        <b>Public Information.</b> </li><li class=\"textBold\">        <span>Please note that if you choose to share information about yourself in any discussion forum or public areas            of our Services we consider            that information to be public information. Any personal information that you include in any content            submitted or posted when using the public areas of our Services can be viewed by the general public, so            please consider this before submitting any such information or content. You are solely responsible for any            information, including any Personally Identifiable Information, you disclose on the discussion or public            areas of our Services, and any use of such information by any third-parties regardless of whether you            permitted or did not permit such use. We cannot control how others use the information that you post to            public areas of our Services.        </span>    </li>    <a href=\"\" id=\"c5\"></a>    <li class=\"textBold\">        Cookies and Other Tracking Technology.        <span>            We may use cookies, web beacons, local stored objects (LSOs), JavaScript and similar technology in connection            with your use of some of our Services, including our Sites and Mobile Apps, to collect Usage Data and other            analytics data. We may also permit third-parties to use cookies and other tracking technologies to collect            usage and analytics data on our Sites and Mobile Apps. In addition, some of our Services may use analytic            software (which may be provided by third-parties) to collect further Usage Data regarding the usage patterns            of our users. We may combine Usage Data with the other information we collect (including Personally            Identifiable Information), which could enable us to trace Usage Data to an individual user.        </span>        <ul>            <li>                <span class=\"textBold\">Cookies</span>. Cookies are alphanumeric identifiers that are transferred to your                computer’s hard drive through your web browser for record-keeping purposes. Some cookies allow us to                make it easier for you to navigate our Services, while others are used to enable a faster log-in process                or to allow us to track your activities while using our Services. Most web browsers automatically accept                cookies, but if you prefer, you can edit your browser options to block them. The “Help” portion of the                toolbar on most browsers will tell you how to prevent your computer from accepting new cookies, how to                have the browser notify you when you receive a new cookie, or how to disable or delete cookies                altogether. Some features of the Services may not function with cookies disabled.            </li>            <li>                <span class=\"textBold\">Local Storage Objects</span>. We may use Local Storage Objects (&#34;<span class=\"textBold\">LSOs</span>&#34;), including Flash LSOs, to store your preferences and to personalize your                visit to our site and use of our Services. LSOs are different from browser cookies because of the amount                and type of data stored. Typically, you cannot control, delete or disable the acceptance of LSOs through                your web browser. For more information on Flash LSOs, or to learn how to manage your settings for Flash                LSOs, go <a href=\"https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html\" title=\"Manage, disable Local Shared Objects | Flash Player\" target=\"_blank\">here</a>.            </li>            <li>                <span class=\"textBold\">Web Beacons</span>. Web beacons are tiny graphics with a unique identifier,                similar in function to cookies. In contrast to cookies, which are stored on your computer’s hard drive,                web beacons are embedded invisibly on web pages. We may use web beacons (including clear GIFs) in                connection with our Sites, Web Apps and Mobile Apps to, among other things, track the activities of                users, help us manage content, and compile statistics about usage. We and our third-party service                providers may also use web beacons in HTML emails to our customers, to help track email response rates,                identify when our emails are viewed, and track whether our emails are forwarded.            </li>            <li>                <span class=\"textBold\">Third-Party Tracking</span>. Our Sites currently do not honor “Do Not Track”                browser signals. </li><li><br/></li><li>We use Google Analytics, which uses cookies and similar technologies to collect and                analyze information about use of the Services and report on activities and trends. This service may also                collect information regarding the use of other websites, apps and online resources. You can learn about                Google’s practices by going to www.google.com/policies/privacy/partners/, and opt out of them by                downloading the Google Analytics opt-out browser add-on, available at <a href=\"https://tools.google.com/dlpage/gaoptout\" title=\"Google Analytics opt-out browser add-on\" target=\"_blank\">https://tools.google.com/dlpage/gaoptout</a>.            </li>            <li>                <span class=\"textBold\">Ad Networks.</span>                <ul>                    <li>                        We may use third-parties, such as network advertisers, to display advertisements on third-party                        websites and mobile apps, on our behalf. Network advertisers are third-parties that display                        advertisements based on your use of our Services and other third-party website and mobile                        applications. This enables us and these third-parties to target advertisements by displaying ads                        for products and services in which you might be interested. These third-parties may use cookies                        and other technologies to measure the effectiveness of their ads and to personalize advertising                        content to you. These third-party cookies and other technologies are governed by each                        third-party’s specific privacy policy, not this one. We may provide third-party advertisers with                        aggregate or de-identified information about your usage of our Services. We do not share your                        Personally Identifiable Information with these third-parties, and we do not permit these                        third-parties to use cookies and other tracking technologies placed on our Site to automatically                        collect Personally Identifiable Information about users.                    </li>                    <li>                        You may opt out of many website third-party ad networks, including those operated by members of                        the Network Advertising Initiative (&#34;<span class=\"textBold\">NAI</span>) and the Digital                        Advertising Alliance (&#34;<span class=\"textBold\">DAA</span>&#34;). For more information regarding this                        practice by NAI members and DAA members, and your choices regarding having this information used                        by these companies, including how to opt out of third-party ad networks operated by NAI and DAA                        members, please visit their respective websites: <a href=\"https://www.networkadvertising.org/optout_nonppii.asp\" title=\"Opt Out of Interest-Based Advertising\" target=\"_blank\">www.networkadvertising.org/optout_nonppii.asp</a>                        and <a href=\"https://www.aboutads.info/choices\" title=\"USER'S CURRENT IBA STATUS\" target=\"_blank\">www.aboutads.info/choices</a>.                    </li>                </ul>            </li>        </ul>    </li>    <a href=\"\" id=\"c6\"></a>    <li class=\"textBold\">        <b>Your Choices. </b></li><li class=\"textBold\">        <span>In addition to the actions you may take related to Cookies and Tracking Technology describe above in Section 5, you may consider the following:        </span>        <ul>            <li>                <span class=\"textBold\">Marketing Communications</span>. We may share User Information with our                affiliates who may use such information to send you promotional emails. Consistent with federal CANSPAM                laws, you may opt out of receiving marketing emails from us by following the opt-out instructions                contained in any marketing email we send you. Please note that it may take up to ten (10) business days                for us to process opt-out requests. If you opt out of receiving marketing emails from us, we may still                send you emails about your account or any Services you have requested or received from us.            </li>            <li>                <span class=\"textBold\">Account Information</span>. If you maintain an account with us, you may modify                your account information by logging into your account and updating your information. Please note that                copies of information that you have updated, modified or deleted may remain in our systems, and may also                be viewable in cached and archived pages of our Sites for a period of time. Additionally, if you                discontinue using our Services or update your account information, we may retain the data previously                collected about you.            </li>        </ul>    </li>    <a href=\"\" id=\"c7\"></a>    <li class=\"textBold\">        <b>Data Security.</b> </li><li class=\"textBold\">        <span>WE BELIEVE THAT WE HAVE IMPLEMENTED COMMERCIALLY REASONABLE PRECAUTIONS TO PROTECT THE USER INFORMATION FROM            LOSS, MISUSE, AND UNAUTHORIZED ACCESS, DISCLOSURE, ALTERATION AND DESTRUCTION. PLEASE BE AWARE THAT DESPITE            OUR EFFORTS, NO DATA SECURITY MEASURES CAN GUARANTEE 100% SECURITY. YOU SHOULD TAKE STEPS TO PROTECT AGAINST            UNAUTHORIZED ACCESS TO YOUR ACCOUNT AND THE INFORMATION ACCESSIBLE VIA YOUR ACCOUNT BY, AMONGST OTHER THINGS,            SIGNING OFF AFTER USING A SHARED COMPUTER, CHOOSING A ROBUST PASSWORD THAT NOBODY ELSE KNOWS OR CAN EASILY            GUESS, AND KEEPING YOUR LOG-IN AND PASSWORD PRIVATE. WE ARE NOT RESPONSIBLE FOR ANY LOST, STOLEN OR            COMPROMISED PASSWORDS OR FOR ANY ACTIVITY ON YOUR ACCOUNT VIA UNAUTHORIZED PASSWORD ACTIVITY.        </span>    </li>    <a href=\"\" id=\"c8\"></a>    <li class=\"textBold\">        Third-Party Links.        <span>          Our Services may contain links to third-party websites and products and services offered by third parties. Any            access to and use of such linked websites or third-party products and services is not governed by this Policy,            but instead is governed by the privacy policies of those third-parties. We are not responsible for the privacy            or security practices of such third-parties.        </span>    </li>    <a href=\"\" id=\"c9\"></a>    <li class=\"textBold\">        Children's Privacy.        <span>            We do not knowingly collect Personally Identifiable Information from children under thirteen (13) years of            age, and no part of our Services is directed to children under thirteen (13) years of age. If we learn that            Personally Identifiable Information of children under thirteen (13) years of age has been collected on or            through our Services, then we will take the appropriate steps to delete this information from our systems.            If you are a parent or guardian and discover that your child under thirteen (13) years of age has provided            Personally Identifiable Information to us, then you may alert us at            <a href=\"mailto:support@digitalexample.com\" title=\"support@digitalexample.com\">support@digitalexample.com</a>, ATTN: Legal            Department, and request that we delete your child’s Personally Identifiable Information from our systems.        </span>    </li>    <a href=\"\" id=\"c10\"></a>    <li class=\"textBold\">        Special Notes to International Users.        <ul>            <li>                <i>Data Transfer</i>. Most of our Services are hosted in the United States. If you are accessing our                Services from outside of the United States, where laws or regulations governing personal data                collection, use, and disclosure differ from United States laws, please be advised that your continued                use of our Services will be governed by United States law, this Policy, and any other terms applicable                to our Services. User Information may be transferred to, processed in, and held in countries other than                the one in which you reside (including the United States). If you are located in a country outside the                United States and submit User Information to us, you thereby consent to the general use of such                information as provided in this Policy and to the transfer of that User Information to, or storage of                that information in, the United States or other locations in which information is stored. In accordance                with Section 13 herein, we remain committed to subject all Personally Identifiable Information received                from the European Union to the Privacy Shield principles, including the Supplemental Principles                (available <a href=\"https://www.privacyshield.gov/article?id=OVERVIEW\" title=\"privacyshield\" target=\"_blank\">here</a>) in reliance on the Privacy Shield.            </li>            <li>                <i>Right to Access</i>. Some international users have certain legal rights to access certain Personally                Identifiable Information we hold about them and to obtain its correction, amendment or deletion. Those                users may contact the Legal Department as described in Section 14. Please be advised that because our                personnel have a limited ability to identify and access an individual user’s Personally Identifiable                Information that our customer has submitted to the Services, if you wish to request access, to limit                use, or to limit disclosure, we may first refer your request to the customer who submitted your                Personally Identifiable Information, and we will support them as needed in responding to your request.                If you would like us to delete your Personally Identifiable Information, we will use commercially                reasonable efforts to honor your request. There may be a brief delay in our processing that request,                while we verify that the request is valid and originates from you as opposed to an unauthorized third                party. We reserve the right to terminate and/or limit your access to the Services, as we may need such                information to provide the Services to you. We may retain an archived copy of your records as required                by law or for legitimate business purposes.            </li>        </ul>    </li>    <a href=\"\" id=\"c11\"></a>    <li class=\"textBold\"><br/></li><li class=\"textBold\">        California Privacy Rights. </li><li class=\"textBold\">        <span>If you are a California resident, you may request a list of certain third-parties, if any, to which we have            disclosed your Personally Identifiable Information for their own direct marketing purposes. You may make one            request per calendar year. In your request, please attest to the fact that you are a California resident and            provide a current California address for your response. You may request this information in writing by            contacting us using the contact information in Section 14 below. Please allow up to thirty (30) days for a response.        </span>    </li>    <a href=\"\" id=\"c12\"></a>    <li class=\"textBold\">        Changes and Updates to this Policy.        <span>            THIS POLICY MAY BE REVISED PERIODICALLY AND THIS WILL BE REFLECTED UNDER “DATE LAST MODIFIED” BELOW. IF WE            MAKE ANY CHANGE TO THE WAY IN WHICH WE TREAT YOUR PERSONALLY IDENTIFIABLE INFORMATION, WE MAY INFORM YOU OF            SUCH CHANGE VIA EMAIL OR BY POSTING A NOTICE IN THIS POLICY OR ON ANY OF OUR SITES, DEPENDING UPON THE            SIGNIFICANCE OF THE CHANGE. YOUR CONTINUED ACCESS OR USE OF OUR SERVICES AFTER ANY CHANGES BECOME EFFECTIVE            CONSTITUTES YOUR CONSENT TO, AND AGREEMENT TO BE BOUND BY, THE REVISED POLICY IN RELATION TO THE USER            INFORMATION RECEIVED FROM YOU OR YOUR DEVICES. ANY REVISIONS TO THIS POLICY WILL BE EFFECTIVE AS OF THE            DATE INDICATED ABOVE.        </span>    </li>    <a href=\"\" id=\"c13\"></a>        <a href=\"\" id=\"c14\"></a>    <li class=\"textBold\">        Questions, Disputes and Contact Information.        <p>            In compliance with the Privacy Shield Principles, we commit to resolve complaints about our collection or            use of your Personally Identifiable information. If you wish to access, modify or have any dispute regarding            your User Information, including Personally Identifiable Information, please first contact us with any            questions, comments or concerns as follows:        </p>        <p>            Digital Example LLC<br/>            350 E XY Ave<br/>            Vicksburg, MI 49097<br/>            email: <a href=\"mailto:support@digitalexample.com\" title=\"support@digitalexample.com\">support@digitalexample.com</a>        </p>        <p>            If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, you may            seek further assistance, at no cost to you, from <a href=\"https://www.jamsadr.com/eu-us-privacy-shield\" title=\"JAMS\" target=\"_blank\">JAMS</a>, which is an            independent dispute resolution body in the United States. Under certain conditions, more fully described             on the Privacy Shield website, including when other dispute resolution procedures have been exhausted,             you may invoke binding arbitration. We also commit to cooperate with the panel established by the EU data             protection authorities (DPAs) and comply with advice given by the panel with regard to human resources data             transferred from a European country participating in the Privacy Shield in the context of the employment             relationship. We are subject to the investigatory and enforcement powers of the U.S. Federal Trade Commission             (FTC). If you are a California resident and you want to submit a request or inquiry to us regarding your             California rights, you can call us at 269-382-3334 starting January 1, 2020.        </p>    </li></ul><br/></div>",
    "createdBy" : "adevries",
    "createdDate" : "2015-01-01T00:00:00+00:00",
    "deleted" : false,
    "displayOrder" : 110,
    "extendedArrayData" : "",
    "extendedBooleanData" : false,
    "extendedNumericData" : 0,
    "extendedTextData" : "",
    "linkMenuDisplay" : true,
    "linkStatus" : 1,
    "linkTarget" : "_self",
    "linkText" : "Privacy Policy",
    "linkUrl" : "/deui/ContentPage/PrivacyPolicy",
    "pageContentGuid" : "57052780-ec76-4026-84ac-47d7697c94ae",
    "pageContentId" : 15,
    "pageDescription" : "Privacy Policy",
    "pageKeywords" : "",
    "pageName" : "PrivacyPolicy",
    "pageTitle" : "Privacy Policy",
    "parentPageContentGuid" : null,
    "roleId" : "",
    "updatedBy" : "adevries@digitalexample.com",
    "updatedDate" : "2020-02-05T22:14:15.9529891+00:00"
}
]
)
